{
  "name": "idol-grab-utils",
  "version": "1.0.0",
  "description": "抓取口袋48（聚聚房间/直播录播源信息）/微博/摩点众筹/摩点微打赏 工具集，提供HTTP接口 or Node.js Service",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "start": "node bin/www",
    "pm2": "pm2 startOrReload process.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbFlower/idol-grab-utils.git"
  },
  "keywords": [
    "SNH48",
    "口袋48",
    "摩点"
  ],
  "author": "Flower Db",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/dbFlower/idol-grab-utils/issues"
  },
  "homepage": "https://github.com/dbFlower/idol-grab-utils#readme",
  "devDependencies": {
    "await-to-js": "^2.0.1",
    "axios": "^0.18.0",
    "babel-eslint": "^8.2.2",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "eslint": "^4.7.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.9.0",
    "express": "^4.16.2",
    "express-promise-router": "^2.0.0",
    "express-session": "^1.15.6",
    "express-simple-route": "^1.6.1",
    "form-data": "^2.3.2",
    "fs": "0.0.1-security",
    "helmet": "^3.12.0",
    "loud-rejection": "^1.6.0",
    "lru-cache": "^4.1.2",
    "morgan": "^1.9.0",
    "qs": "^6.5.1",
    "querystring": "^0.2.0"
  },
  "dependencies": {
    "blueimp-md5": "^2.10.0"
  }
}
